{
  "id": "/velha-pwa/",
  "name": "Jogo da Velha",
  "short_name": "Velha",
  "description": "Um jogo da velha simples, offline e instalável (PWA).",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/velha-pwa/",
  "scope": "/velha-pwa/",
  "scope_extensions": [],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "pending",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/velha-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/velha-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/velha-pwa/screenshots/screen-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/velha-pwa/screenshots/screen-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}